[global]
# Path to store followers, friends, etc in
db_path = ./db
# Path to store reports in (not implemented yet)
web_root = /var/www/html/TwitterObserver/
# HTTP proxy to use, if necessary
proxy = some.server
# Token to be used for all usernames, except those that specify their own
# Set each to None if you want to use no authentication
access_token_key = None
access_token_secret = None

[danparsons]
# Record followers?
followers = yes
# Report on followers? full = list all followers; delta = show changes since yesterday
# note: only "delta" report type implemented so far. "full" still to come
followers_report = delta
# Record friends?
friends = yes
# Report on friends? full / delta
friends_report = delta
# Record who retweeted this user?
# not implemented yet
retweets = yes
# Report retweets?
# not implemented yet
retweets_report = yes
# Record user's favorites?
favorites = yes
# Report on favorites? full / delta
favorites = delta
# Token to use for requests for this user
access_token_key = None
access_token_secret = None
# HTTP proxy to use, if necessary, for this user
http_proxy = no

